# -----------------------------------
# (c) 2024 - cavaliba.com
# docker-compose.yml
# ------------------------------------

networks:
    default:
      name: ${CAVALIBA_TENANT:-cavaliba}

services:

  cavaliba_nginx:
    image: nginx:1.25.2
    container_name: ${CAVALIBA_TENANT:-cavaliba}_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      #- ./htpasswd:/etc/nginx/htpasswd
      #- ./log/:/var/log/nginx/
      - ./files/logo:/logo
      - static_volume:/static_collect
    ports:
      - ${CAVALIBA_PORT:-80}:80
      #- 443:443
    env_file:
      - ./.env
    depends_on:
      - cavaliba_app



  cavaliba_app:
    #build: 
    #   context: ./django
    #   dockerfile: Dockerfile
    #image: cavaliba/cavaliba:3.10
    image: ${CAVALIBA_DOCKER_IMAGE}
    container_name: ${CAVALIBA_TENANT:-cavaliba}_app
    #command: python manage.py runserver 0.0.0.0:8001
    command: /docker-entrypoint.sh
    #command: gunicorn mysite.wsgi:application --bind 0.0.0.0:8001 --log-level info --access-logfile '-' --error-logfile '-' --graceful-timeout 3 --workers 2
    volumes:
      # dev mode - map django/ for auto-reload
      #- ./django/:/app
      - ./files:/files
      - static_volume:/static_collect
    expose:
      - 8001
    environment:
      DJANGO_SUPERUSER_PASSWORD: ${CAVALIBA_ADMIN_PASSWORD}
      DJANGO_SUPERUSER_EMAIL: ${CAVALIBA_ADMIN_EMAIL}
      DJANGO_SQL_ENGINE: ${CAVALIBA_DB_ENGINE}
      DJANGO_SQL_HOST: ${CAVALIBA_DB_HOST}
      DJANGO_SQL_PORT: ${CAVALIBA_DB_PORT}
      DJANGO_SQL_DATABASE: ${CAVALIBA_DB_DATABASE}
      DJANGO_SQL_USER: ${CAVALIBA_DB_USER}
      DJANGO_SQL_PASSWORD: ${CAVALIBA_DB_PASSWORD}
    env_file:
      - ./.env
    depends_on:
        cavaliba_redis:
          condition: service_healthy
        cavaliba_db:
          condition: service_healthy


  cavaliba_celery:
    #build: 
    #   context: ./django
    #   dockerfile: Dockerfile    
    #image: cavaliba/cavaliba:3.10
    image: ${CAVALIBA_DOCKER_IMAGE}
    container_name: ${CAVALIBA_TENANT:-cavaliba}_celery    
    working_dir: /app
    command: celery --workdir /app -A core worker --loglevel=info --concurrency 3
    volumes:
      - ./files:/files      
      - static_volume:/static_collect
    environment:
      DJANGO_SQL_ENGINE: ${CAVALIBA_DB_ENGINE}
      DJANGO_SQL_HOST: ${CAVALIBA_DB_HOST}
      DJANGO_SQL_PORT: ${CAVALIBA_DB_PORT}
      DJANGO_SQL_DATABASE: ${CAVALIBA_DB_DATABASE}
      DJANGO_SQL_USER: ${CAVALIBA_DB_USER}
      DJANGO_SQL_PASSWORD: ${CAVALIBA_DB_PASSWORD}
    env_file:
      - ./.env
    depends_on:
        cavaliba_redis:
          condition: service_healthy
        cavaliba_db:
          condition: service_healthy

# Uncomment to enable oauth2_proxy authentication (see doc)

  # cavaliba_oa2p:
  #   image: bitnami/oauth2-proxy:7.4.0
  #   #container_name: cavaliba_oa2p
  #   container_name: ${CAVALIBA_TENANT:-cavaliba}_oa2p
  #   restart: always
  #   command:
  #      - --config=/etc/oa2p.cfg
  #      - --cookie-expire=0h45m0s
  #   volumes:
  #     - ./conf/oa2p_okta.cfg:/etc/oa2p.cfg:ro
  #   env_file:
  #     - ./.env
  #   expose:
  #     - 4180
  #   depends_on:
  #       cavaliba_redis:
  #         condition: service_healthy


  cavaliba_db:
    image: mariadb:10.10
    #container_name: cavaliba_db
    container_name: ${CAVALIBA_TENANT:-cavaliba}_db
    volumes:
      - ./db:/var/lib/mysql
    expose:
      - 3306
    environment:
      MARIADB_DATABASE: ${CAVALIBA_DB_DATABASE}
      MARIADB_USER: ${CAVALIBA_DB_USER}
      MARIADB_PASSWORD: ${CAVALIBA_DB_PASSWORD}
      MARIADB_ROOT_PASSWORD: ${CAVALIBA_DB_ROOT_PASSWORD}
    env_file:
      - ./.env
    healthcheck:
        test: mysqladmin ping -h 127.0.0.1 -u $$MARIADB_USER --password=$$MARIADB_PASSWORD
        interval: 2s
        timeout: 20s
        retries: 10


  cavaliba_redis:
    image: redis:7.0.2-alpine3.16
    #container_name: cavaliba_redis
    container_name: ${CAVALIBA_TENANT:-cavaliba}_redis
    expose:
      - 6379
    env_file:
      - ./.env
    healthcheck:
        test: ["CMD", "redis-cli","ping"]
        interval: 2s
        timeout: 20s
        retries: 10

volumes:
  static_volume:
