# ------------------------------------
# (c) cavaliba.com - env.template
# ------------------------------------

# ---------------
# version
# ---------------
CAVALIBA_DOCKER_IMAGE=cavaliba/cavaliba:3.15.0

# -----------------------
# passwords and secrets
# -----------------------
CAVALIBA_ADMIN_PASSWORD=change_this_user_password
CAVALIBA_ADMIN_EMAIL=admin@mydomain.com

# cookie protection
CAVALIBA_SECRET_KEY=changeme_with_a_long_random_string

# sensitive fields encryption in DB
CAVALIBA_CIPHER_KEY="Change me. Please..."

# ---------------
# network / secu
# ---------------
# if mulitple instance on same host
CAVALIBA_TENANT=cavaliba

# exposed HTTP port
CAVALIBA_PORT=8000

# CSRF protection : use your hostname / cavaliba FQDN
CAVALIBA_CSRF_TRUSTED_ORIGINS="http://localhost:8000"
CAVALIBA_ALLOWED_HOSTS="localhost 127.0.0.1 *"

# UI session duration max (seconds) ; default 3600 (1 hour)
CAVALIBA_SESSION_DURATION=3600


# ---------------
# Database
# ---------------

# postgresql
#CAVALIBA_DB_ENGINE=django.db.backends.postgresql
#CAVALIBA_DB_PORT=5432

# mariadb
CAVALIBA_DB_ENGINE=django.db.backends.mysql
CAVALIBA_DB_PORT=3306

# common
CAVALIBA_DB_HOST=cavaliba_db
CAVALIBA_DB_DATABASE=cavaliba
CAVALIBA_DB_USER=cavaliba
CAVALIBA_DB_PASSWORD=changeme_please
CAVALIBA_DB_ROOT_PASSWORD=changeme_also_please

# ---------------
# cache
# ---------------
# edit if using external cloud cache services
# "redis://cavaliba_redis:6379/0"

CAVALIBA_CACHE_DEFAULT_URL="redis://cavaliba_redis:6379"
CAVALIBA_CACHE_SESSION_URL="redis://cavaliba_redis:6379"
CAVALIBA_CELERY_BROKER_URL="redis://cavaliba_redis:6379"
CAVALIBA_CELERY_RESULT_BACKEND="redis://cavaliba_redis:6379"

# -------------------------
# EMAIL relay
# -------------------------
CAVALIBA_EMAIL_HOST=localhost
CAVALIBA_EMAIL_PORT=25
CAVALIBA_EMAIL_USER=noreply
CAVALIBA_EMAIL_PASSWORD=changeme

# -------------------------
# SMS relay
# -------------------------
CAVALIBA_SMS_URL="https://my.sms.provider.com/api/"
CAVALIBA_SMS_LOGIN="my_sms_account"
CAVALIBA_SMS_PASSWORD="changeme"

# ---------------------------------
# OAUTH2 SAML/OIDC Authentication
# --------------------------------
# copy oa2p.cfg.template to oa2p.cfg
# activate oa2p container in docker-compose.yaml
# configure specific IdP here 

OAUTH2_PROXY_PROVIDER="oidc"
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=""
OAUTH2_PROXY_OIDC_ISSUER_URL=""
OAUTH2_PROXY_CLIENT_ID=""
OAUTH2_PROXY_CLIENT_SECRET=""
OAUTH2_PROXY_COOKIE_SECRET=""
OAUTH2_PROXY_REDIRECT_URL=""


# OKTA Example
# OAUTH2_PROXY_PROVIDER="oidc"
# OAUTH2_PROXY_PROVIDER_DISPLAY_NAME="MyOkta"
# OAUTH2_PROXY_OIDC_ISSUER_URL="https://dev-myaccount#.okta.com"
# OAUTH2_PROXY_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxx"
# OAUTH2_PROXY_CLIENT_ID="xxxxxxxxxxxxxxxxxx"
# OAUTH2_PROXY_COOKIE_SECRET="xxxxxxxxxxxxxxxxxx"
# OAUTH2_PROXY_REDIRECT_URL="https://my.cavaliba.fqdn/oauth2/callback"

# Keycloak Example
# OAUTH2_PROXY_PROVIDER="keycloak-oidc"
# OAUTH2_PROXY_PROVIDER_DISPLAY_NAME="MyKeycloak"
# OAUTH2_PROXY_OIDC_ISSUER_URL="http://keycloak_fqdn:8080/realms/myrealm"
# OAUTH2_PROXY_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxx"
# OAUTH2_PROXY_CLIENT_ID="xxxxxxxxxxxxxxxxxx"
# OAUTH2_PROXY_COOKIE_SECRET="xxxxxxxxxxxxxxxxxx"
# OAUTH2_PROXY_REDIRECT_URL="https://my.cavaliba.fqdn/oauth2/callback"


# ----------------------------------------
# DEBUG mode 0/1 - keep 0 in PRODUCTION
# update IP list for DjangoDebugToolbar
# ----------------------------------------
CAVALIBA_DEBUG=0
CAVALIBA_DEBUG_IP="172.19.0.5 172.19.0.6"