# ===================================================
# (c) cavaliba.com - oauth2-proxy config
# ===================================================
# TEMPLATE for common config
# copy to oa2p.cfg
# customize in .env
# activate oa2p container in docker-compose.yaml
# ===================================================

# ------------------------
# oauth2_proxy server
# ------------------------
# Docker, reachable by Nginx
http_address="0.0.0.0:4180"

# single IDP => remove first screen "oauth2 proxy"
skip_provider_button="true"

# -------------------------------
# log
# -------------------------------
auth_logging = false
standard_logging = false
request_logging = false
show_debug_on_error = false
#logging_filename = "/var/log/oauth2-proxy.log"

# -------------------------------
# Session & cookies / domains
# -------------------------------
session_store_type = "redis"
# docker-compose, internal access only
redis_connection_url = "redis://cavaliba_redis"

cookie_httponly=false
cookie_secure=false
cookie_refresh=true
cookie_samesite="lax"
#cookie_samesite="none"

cookie_csrf_expire="7m"
#cookie_csrf_per_request=true

email_domains=["*"]
#email_domains="*"

# -------------------------------
# claims / assertions back to app
# -------------------------------

set_xauthrequest=true
set_authorization_header=true
pass_authorization_header=true
pass_access_token=true

