# ------------------------------------
# env.template
# ------------------------------------


CAVALIBA_TENANT=cavaliba
CAVALIBA_PORT=8000
CAVALIBA_DOCKER_IMAGE=cavaliba/cavaliba:3.12.0

CAVALIBA_DB_ENGINE=django.db.backends.mysql
CAVALIBA_DB_HOST=cavaliba_db
CAVALIBA_DB_PORT=3306
CAVALIBA_DB_DATABASE=cavaliba
CAVALIBA_DB_USER=cavaliba
CAVALIBA_DB_PASSWORD=changeme_please
CAVALIBA_DB_ROOT_PASSWORD=changeme_please_also

CAVALIBA_ADMIN_PASSWORD=change_again
CAVALIBA_ADMIN_EMAIL=admin@mydomain.com

# sensitive fields encryption in DB
CAVALIBA_CIPHER_KEY="Change me. Please..."

# -------------------------
# EMAIL

SIRENE_EMAIL_HOST=localhost
SIRENE_EMAIL_PORT=25
SIRENE_EMAIL_USER=noreply
SIRENE_EMAIL_PASSWORD=changeme

# -------------------------
# SMS

SIRENE_SMS_URL="https://my.sms.provider.com/api/"
SIRENE_SMS_LOGIN="my_sms_account"
SIRENE_SMS_PASSWORD="changeme"

# -------------------------
# add root URL for Cavaliba

DJANGO_CSRF_TRUSTED_ORIGINS="https://mycavaliba.mydomain.com"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 *"

# cookie protection
DJANGO_SECRET_KEY=changeme_with_a_long_string

# keep 0 in PRODUCTION
DJANGO_DEBUG=0

DJANGO_CELERY_BROKER_URL="redis://cavaliba_redis:6379"
DJANGO_CELERY_RESULT_BACKEND="redis://cavaliba_redis:6379"

# -------------------------

OAUTH2_PROXY_PROVIDER="oidc"
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=""
OAUTH2_PROXY_OIDC_ISSUER_URL=""
OAUTH2_PROXY_CLIENT_ID=""
OAUTH2_PROXY_CLIENT_SECRET=""
OAUTH2_PROXY_COOKIE_SECRET=""
OAUTH2_PROXY_REDIRECT_URL=""



