DJANGO_DEBUG=0
DJANGO_SECRET_KEY=changeme

DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 192.168.0.11"
DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:8000 http://192.168.0.11:8000 http://localhost:4180"

DJANGO_SQL_ENGINE=django.db.backends.mysql
DJANGO_SQL_HOST=sirene_db
DJANGO_SQL_DATABASE=sirene
DJANGO_SQL_USER=sirene
DJANGO_SQL_PASSWORD=sirene_db_password_change_me
DJANGO_SQL_PORT=3306

DJANGO_CELERY_BROKER_URL="redis://sirene_redis:6379"
DJANGO_CELERY_RESULT_BACKEND="redis://sirene_redis:6379"

MARIADB_DATABASE=sirene
MARIADB_USER=sirene
MARIADB_PASSWORD=sirene_db_password_change_me
MARIADB_ROOT_PASSWORD=db_root_password_change_me

OAUTH2_PROXY_PROVIDER="oidc"
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME="{{ sirene_okta_display }}"
OAUTH2_PROXY_OIDC_ISSUER_URL="{{ sirene_okta_issuer_url }}"
OAUTH2_PROXY_CLIENT_ID="{{ sirene_okta_client_id }}"
OAUTH2_PROXY_CLIENT_SECRET="{{ sirene_okta_client_secret }}"
OAUTH2_PROXY_COOKIE_SECRET="{{ sirene_okta_cookie_secret }}"
OAUTH2_PROXY_REDIRECT_URL="{{ sirene_okta_redirect_url }}"

# sensitive fields encryption
SIRENE_KEY="Change me. Please..."

# EMAIL
SIRENE_EMAIL_HOST=localhost
SIRENE_EMAIL_PORT=25
SIRENE_EMAIL_USER=noreply
SIRENE_EMAIL_PASSWORD=changeme

# SMS
SIRENE_SMS_URL="https://my.sms.provider.com/api/"
SIRENE_SMS_LOGIN="my_sms_account"
SIRENE_SMS_PASSWORD="changeme"
